@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@background: #424242;
@fontColor: #F4F4F4;
@mainFont: Roboto;

body {
    background: @background;
    font-family: @mainFont;
    font-size: 28px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemForm {
    margin: 10px;
}

.list {
    color: @fontColor;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: center;
    width: 30vw;
    margin: 5px;
    list-style-type: none;
    border: 1px solid red;
}

.delete {
    color: black;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.completed {
    text-decoration: line-through;
}

input {
    background: transparent;
    border: none;
}

input:focus{
    outline: none;
}